---------------------------------------------------------
elapsed-time:	10
mutate-time:	1061
simulate-time:	996
check-time:	1147
validate-time:	5696

validate-count:	38399
correct-count:	38399

iterations:	128916
iterations/s:	12891.6
best-cost:	1
best-correct-cost:	1
best-correct-time:	0

Mutate	Proposed		Accepted		Accepted/Proposed
opcode	0.2511344684482023	0.0492572625373308	0.19613899613899613
operand	0.25000193926230463	0.0	0.0
swap	0.24859791335376022	0.24859015630454176	0.9999687968047928
inst	0.04939688942326339	0.0	0.0
nop	0.20086878951246945	0.0	0.0

accept-count:	38397
accept-higher-count:	0
