---------------------------------------------------------
elapsed-time:	9
mutate-time:	4943
simulate-time:	1258
check-time:	1025
validate-time:	376

validate-count:	163
correct-count:	163

iterations:	982345
iterations/s:	109149.44444444444
best-cost:	3
best-correct-cost:	3
best-correct-time:	0

Mutate	Proposed		Accepted		Accepted/Proposed
opcode	0.24977986348991443	1.0179723009736906e-6	4.075477849777886e-6
operand	0.2504048984827123	3.0539169029210715e-6	1.2195915181475217e-5
swap	0.25016974688118737	0.0	0.0
inst	0.04994681094727412	0.0001598216512528694	0.0031998369509833894
nop	0.1996986801989118	1.0179723009736906e-6	5.097541455755889e-6

accept-count:	162
accept-higher-count:	0
