---------------------------------------------------------
elapsed-time:	9
mutate-time:	5191
simulate-time:	1330
check-time:	897
validate-time:	383

validate-count:	70
correct-count:	70

iterations:	958327
iterations/s:	106480.77777777778
best-cost:	3
best-correct-cost:	3
best-correct-time:	0

Mutate	Proposed		Accepted		Accepted/Proposed
opcode	0.2505992213513759	0.0	0.0
operand	0.2502893062597631	1.043485156945385e-6	4.169116022329785e-6
swap	0.2493209520341178	5.217425784726925e-6	2.0926543646492084e-5
inst	0.05000276523566591	6.469607973061387e-5	0.0012938500386068157
nop	0.19978775511907731	1.043485156945385e-6	5.22296852639166e-6

accept-count:	69
accept-higher-count:	0
